# GamesAPI

./: README.md  build.gradle  settings.gradle
docker/cockroachdb/multi-cluster/: docker-compose.yml
docker/cockroachdb/single-cluster/: docker-compose.yml
src/integrationTest/java/com/chrisp1985/cockroachdemo/: GamesControllerIntegrationTest.java
src/main/java/com/chrisp1985/cockroachdemo/: CockroachdemoApplication.java
src/main/java/com/chrisp1985/cockroachdemo/configuration/: CacheAspect.java  CacheConfig.java  GameMapper.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/chrisp1985/cockroachdemo/controller/: GamesController.java
src/main/java/com/chrisp1985/cockroachdemo/data/: Game.java  GameConsoleDto.java  GameDto.java  LowestRankedGameDto.java
src/main/java/com/chrisp1985/cockroachdemo/model/: Game.java  GameConsoleDto.java  GameDto.java  LowestRankedGameDto.java
src/main/java/com/chrisp1985/cockroachdemo/repository/: GamesRepository.java
src/main/java/com/chrisp1985/cockroachdemo/service/: GamesRepository.java  GamesService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__db_populated.sql
src/test/java/com/chrisp1985/cockroachdemo/: GamesServiceTests.java
